BEY_API_KEY=sk-CfZjS-lj-pfmFHxO949IV17Io6Cjf11Dif-dCBrd3cw
BEY_AVATAR_ID=b9be11b8-89fb-4227-8f86-4a881393cbdb
LIVEKIT_URL=wss://ai-hackathon-32t0afaa.livekit.cloud
LIVEKIT_API_KEY=APIcNRSsPMx77xG
LIVEKIT_API_SECRET=9TFtRH8VvgeLg0QtZI1tn7zMBQqHQQ838ResyTBB3xj
LIVEKIT_ROOM=demo-maki
GOOGLE_API_KEY=AIzaSyCUDOp0y0Ehu--AVxx8rM1H4RHnuKdopto