BEY_API_KEY=sk-CfZjS-lj-pfmFHxO949IV17Io6Cjf11Dif-dCBrd3cw
BEY_AVATAR_ID=b9be11b8-89fb-4227-8f86-4a881393cbdb
LIVEKIT_URL=wss://maki-9o8k63j3.livekit.cloud
LIVEKIT_API_KEY=APImGi2wPxGPCXK
LIVEKIT_API_SECRET=maqMkORZ4reeFlnczbFPytGTfZTDPA1yh175KxwwxTmA
LIVEKIT_ROOM=demo-maki
GOOGLE_API_KEY=AIzaSyCbJkFywMN73ioEJw7ZZwSxDOK0iH1Thc4